# 13th-StartPoint-was

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: CICD.yml  cd.yml  ci.yml  gradle.yml
13th-StartPoint-was/: build.gradle
13th-StartPoint-was-develop /: CONTRIBUTING.md  build.gradle  settings.gradle
13th-StartPoint-was-develop /.github/ISSUE_TEMPLATE/: feature_request.md
13th-StartPoint-was-develop /src/main/java/startpointwas/: StartPointWasApplication.java
13th-StartPoint-was-develop /src/main/resources/: application.yml
13th-StartPoint-was/.github/ISSUE_TEMPLATE/: bug_report.md
13th-StartPoint-was/src/main/java/startpointwas/domain/general/service/: SimpleAnlsService.java
13th-StartPoint-was/src/main/java/startpointwas/domain/user/entity/: Role.java
src/main/java/com/example/startpointwas/: StartPointWasApplication.java
src/main/java/com/example/yu13thstartpointer/: Yu13thStartPointerApplication.java
src/main/java/com/example/yu13thstartpointer/config/: SecurityConfigDev.java
src/main/java/com/example/yu13thstartpointer/exception/: CustomException.java  ErrorCode.java
src/main/java/com/example/yu13thstartpointer/security/: SecurityConfig.java
src/main/java/com/example/yu13thstartpointer/web/: SessionConst.java
src/main/java/startpointwas/config/: WebConfig.java
src/main/java/startpointwas/domain/chat/config/: RedisConfig.java
src/main/java/startpointwas/domain/chat/controller/: ChatController.java  FaqController.java
src/main/java/startpointwas/domain/chat/dto/: ChatRequest.java  FaqLinkDto.java  FaqQueAnsDto.java
src/main/java/startpointwas/domain/chat/entity/: ChatMessagePairEntity.java
src/main/java/startpointwas/domain/chat/exception/: OpenAiApiException.java
src/main/java/startpointwas/domain/chat/repository/: ChatMessagePairRepository.java  ChatRedisRepository.java
src/main/java/startpointwas/domain/chat/service/: ChatContextService.java
src/main/java/startpointwas/domain/general/controller/: FootTrafficController.java  SimpleAnlsController.java  UpjongController.java
src/main/java/startpointwas/domain/general/dto/: FootTrafficDto.java  SimpleAnlsResponse.java  UpjongDto.java
src/main/java/startpointwas/domain/general/service/: FootTrafficService.java  UpjongService.java
src/main/java/startpointwas/domain/mentor/component/: EntrepreneurDataInitializer.java
src/main/java/startpointwas/domain/mentor/controller/: EntrepreneurViewController.java
src/main/java/startpointwas/domain/mentor/dto/: EntrepreneurViewDto.java  UpdateRegistrationTimeRequest.java
src/main/java/startpointwas/domain/mentor/entity/: Entrepreneur.java
src/main/java/startpointwas/domain/mentor/repository/: EntrepreneurRepository.java
src/main/java/startpointwas/domain/mentor/service/: CategoryService.java
src/main/java/startpointwas/domain/practical/: DongCode.java
src/main/java/startpointwas/domain/practical/client/: GeneralClient.java
src/main/java/startpointwas/domain/practical/config/: AiConfig.java  RedisConfig.java
src/main/java/startpointwas/domain/practical/controller/: FeasibilityController.java  (+1 more)
src/main/java/startpointwas/domain/user/: Role.java  User.java
src/main/java/startpointwas/global/: SessionConst.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/startpointwas/: StartPointWasApplicationTests.java
src/test/java/com/example/yu13thstartpointer/: Yu13thStartPointerApplicationTests.java
src/test/java/startpointwas/: StartPointWasApplicationTests.java  docker.test
src/test/java/startpointwas/general/: UpjongDtoTest.java
(+30 files in other folders)
